# ms-product

./: .env.example  .gitignore  Dockerfile  Jenkinsfile.deploy  Jenkinsfile.tests  README.md  pom.xml  secret.yaml
src/main/java/com/product/: Application.java
src/main/java/com/product/config/: InboundConfiguration.java  OpenApiConfig.java  OutboundConfiguration.java  PictureContainerConfig.java  PubSubConfiguration.java
src/main/java/com/product/controller/: CategoryController.java  ProductController.java  TagController.java
src/main/java/com/product/dto/: ImageDTO.java  ProductCreationDTO.java  ProductCreationRequestDTO.java  ProductDeleteRequestDTO.java  ProductReadResponseDTO.java  ProductReceived.java  ProductSearchRequestDTO.java  ProductSearchResponseDTO.java  ProductSearchResult.java  ProductSearchResultDTO.java  ProductUpdateDTO.java  ProductUpdateRequestDTO.java  RequestMessageDTO.java  ResponseMessageDTO.java  ResponseObject.java  ResponseObjectDTO.java  SearchQuery.java  SearchQueryDTO.java
src/main/java/com/product/dto/category/: CategoryCreationRequestDTO.java  CategoryDeleteRequestDTO.java  CategoryReadRequestDTO.java  CategoryReadResponseDTO.java  CategorySearchRequestDTO.java  CategorySearchResponseDTO.java  CategoryUpdateRequestDTO.java
src/main/java/com/product/dto/image/: ImageDTO.java
src/main/java/com/product/dto/product/: ProductActiveDTO.java  ProductCreationRequestDTO.java  ProductOrderDTO.java  ProductOrderRequestDTO.java  ProductReadPreviewDTO.java  ProductReadPreviewResponseDTO.java  ProductReadResponseDTO.java  ProductReservedDTO.java  ProductSearchRangeResponseDTO.java  ProductSearchResultDTO.java  ProductUpdateQuantityRequestDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/product/dto/tag/: MultipleTagCreationRequestDTO.java  MultipleTagCreationResponseDTO.java  TagCreationRequestDTO.java  TagDeleteRequestDTO.java  TagReadInternalResponseDTO.java  TagReadRequestDTO.java  TagReadResponseDTO.java  TagReadWithoutProductResponseDTO.java  TagSearchRequestDTO.java  TagSearchResponseDTO.java  TagUpdateRequestDTO.java
src/main/java/com/product/dto/user/: TelehandleResponse.java  UsersIdRequestDTO.java  UsersTelegramHandleDTO.java
src/main/java/com/product/entity/: Category.java  Product.java  Tag.java  User.java
src/main/java/com/product/inbound/: InboundConfiguration.java
src/main/java/com/product/mapper/: CategoryMapper.java  ProductMapper.java  TagMapper.java
src/main/java/com/product/outbound/: OutboundConfiguration.java
src/main/java/com/product/repository/: CategoryRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/product/service/: CategoryService.java  PictureBlobStorageService.java  ProductService.java  TagService.java
src/main/java/com/product/service/blob/: PictureBlobStorageService.java
src/main/java/com/product/service/category/: CategoryCreationService.java  CategoryDeleteService.java  CategoryReadService.java  CategorySearchService.java  CategoryService.java  CategoryUpdateService.java
src/main/java/com/product/service/product/: ProductCreationService.java  ProductDeleteService.java  ProductOrderTriggerService.java  ProductReadService.java  ProductSearchRangeService.java  ProductSearchService.java  ProductService.java  ProductUpdateService.java
src/main/java/com/product/service/tag/: TagCreationService.java  TagDeleteService.java  TagGenerationService.java  TagReadService.java  TagSearchService.java  TagService.java  TagUpdateService.java
src/main/resources/: application-dev.properties  application-test.properties.example  application.properties  application.properties.example
src/main/resources/config/: centered-binder-431602-n8-81dc8a64b796.json  certs-example.json
src/main/resources/docs/: api-docs.yaml
src/main/resources/static/: product.yaml  products.json
src/main/resources/static/products/: swagger.yaml
src/test/java/com/product/: ApplicationTests.java  MockServerTest.java
src/test/java/com/product/config/: CategoryInboundConfigurationTest.java  InboundConfigurationTest.java  ProductInboundConfigurationTest.java  TagInboundConfigurationTest.java
src/test/java/com/product/mapper/: CategoryMapperTest.java  ProductMapperTest.java  TagMapperTest.java
src/test/java/com/product/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/product/service/: CategoryServiceTest.java  PictureBlobStorageServiceTest.java  ProductServiceTest.java  TagServiceTest.java
src/test/java/com/product/service/blob/: PictureBlobStorageServiceTest.java
src/test/java/com/product/service/product/: ProductServiceTest.java
