spring.application.name=product
spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8001}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_DATABASE:asedb}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.cloud.gcp.project-id=sc3040-pubsub
config.pubsub.topic=projects/sc3040-pubsub/topics/${GCP_TOPIC_NAME}
config.pubsub.subscription=projects/sc3040-pubsub/subscriptions/${GCP_SUBSCRIPTION_NAME}
spring.cloud.azure.storage.blob.account-name=${BLOB_STORAGE_NAME}
spring.cloud.azure.storage.blob.container-name=${BLOB_STORAGE_CONTAINER}
spring.cloud.azure.storage.blob.account-key=${BLOB_STORAGE_KEY}
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api-docs.yaml