spring.application.name=product
spring.config.import=optional:file:.env[.properties]
server.port=${PORT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.cloud.gcp.project-id=sc3040-pubsub
config.pubsub.topic=projects/sc3040-pubsub/topics/${GCP_TOPIC_NAME}
config.pubsub.subscription=projects/sc3040-pubsub/subscriptions/${GCP_SUBSCRIPTION_NAME}

spring.cloud.azure.storage.blob.account-name=${BLOB_STORAGE_NAME}
spring.cloud.azure.storage.blob.container-name=${BLOB_STORAGE_CONTAINER}
spring.cloud.azure.storage.blob.account-key=${BLOB_STORAGE_KEY}

springdoc.api-docs.enabled=false
springdoc.api-docs.path=/products/swagger.yaml
springdoc.swagger-ui.url=/products/swagger.yaml
springdoc.swagger-ui.path=/products/docs/*

ms-order.url=${MS_ORDER_URL}
ms-user.url=${MS_USER_URL}

gemini.api.key=${GEMINI_API}
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}