server.port=8000
spring.application.name=product
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://asedb.postgres.database.azure.com:5432/asedb
spring.datasource.username=asedb
spring.datasource.password=SC3040@pass
spring.cloud.gcp.project-id=centered-binder-431602-n8
config.pubsub.topic=projects/centered-binder-431602-n8/topics/ms-product-res
config.pubsub.subscription=projects/centered-binder-431602-n8/subscriptions/ms-product-req-sub
spring.cloud.gcp.credentials.location=classpath:config/centered-binder-431602-n8-81dc8a64b796.json
spring.cloud.azure.storage.blob.account-name=asestore
spring.cloud.azure.storage.blob.account-key=Acri+2Ju6pddkMk8sjtzW8jZgReDs+4BEKWdDy3xU5ElnZYTHYrmQr6k1jHtDZCJY6+FcDvpTAlW+AStwuH71g==
spring.cloud.azure.storage.blob.container-name=asecontainer