spring.application.name=product
spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8001}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_DATABASE:asedb-dev}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.cloud.gcp.project-id=sc3040-pubsub
config.pubsub.topic=projects/sc3040-pubsub/topics/ms-product-resp-dev
config.pubsub.subscription=projects/sc3040-pubsub/subscriptions/ms-product-req-dev-sub
spring.cloud.azure.storage.blob.account-name=${BLOB_STORAGE_NAME}
spring.cloud.azure.storage.blob.container-name=${BLOB_STORAGE_CONTAINER}
spring.cloud.azure.storage.blob.account-key=${BLOB_STORAGE_KEY}