spring.application.name=product
server.port=${PORT:8001}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_DATABASE:asedb}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.cloud.gcp.project-id=sc3040-pubsub
config.pubsub.topic=projects/sc3040-pubsub/topics/ms-product-resp-dev
config.pubsub.subscription=projects/sc3040-pubsub/subscriptions/ms-product-req-dev-sub
spring.cloud.gcp.credentials.location=classpath:config/certs.json
spring.cloud.azure.storage.blob.account-name=asestore
spring.cloud.azure.storage.blob.container-name=asecontainer
spring.cloud.azure.storage.blob.account-key=Acri+2Ju6pddkMk8sjtzW8jZgReDs+4BEKWdDy3xU5ElnZYTHYrmQr6k1jHtDZCJY6+FcDvpTAlW+AStwuH71g==
